name: "Send Push"

on:
  schedule:
    - cron: "10 1 * * *" # every 7:00pm for WI time

jobs:
  send-push:
    runs-on: ubuntu-latest
    steps:
      - name: Send push
        run: curl -d 'adminPassword=${{ secrets.ADMIN_PASSWORD }}' -X POST https://collegetable.vercel.app/api/sendPopularPostPush
